--cpu=Cortex-M4.fp.sp
"site_monitoring\startup_stm32f429xx.o"
"site_monitoring\main.o"
"site_monitoring\gpio.o"
"site_monitoring\adc.o"
"site_monitoring\dcmi.o"
"site_monitoring\dma.o"
"site_monitoring\fmc.o"
"site_monitoring\tim.o"
"site_monitoring\usart.o"
"site_monitoring\stm32f4xx_it.o"
"site_monitoring\stm32f4xx_hal_msp.o"
"site_monitoring\stm32f4xx_hal_adc.o"
"site_monitoring\stm32f4xx_hal_adc_ex.o"
"site_monitoring\stm32f4xx_ll_adc.o"
"site_monitoring\stm32f4xx_hal_rcc.o"
"site_monitoring\stm32f4xx_hal_rcc_ex.o"
"site_monitoring\stm32f4xx_hal_flash.o"
"site_monitoring\stm32f4xx_hal_flash_ex.o"
"site_monitoring\stm32f4xx_hal_flash_ramfunc.o"
"site_monitoring\stm32f4xx_hal_gpio.o"
"site_monitoring\stm32f4xx_hal_dma_ex.o"
"site_monitoring\stm32f4xx_hal_dma.o"
"site_monitoring\stm32f4xx_hal_pwr.o"
"site_monitoring\stm32f4xx_hal_pwr_ex.o"
"site_monitoring\stm32f4xx_hal_cortex.o"
"site_monitoring\stm32f4xx_hal.o"
"site_monitoring\stm32f4xx_hal_exti.o"
"site_monitoring\stm32f4xx_hal_dcmi.o"
"site_monitoring\stm32f4xx_hal_dcmi_ex.o"
"site_monitoring\stm32f4xx_ll_fmc.o"
"site_monitoring\stm32f4xx_hal_sram.o"
"site_monitoring\stm32f4xx_hal_tim.o"
"site_monitoring\stm32f4xx_hal_tim_ex.o"
"site_monitoring\stm32f4xx_hal_uart.o"
"site_monitoring\system_stm32f4xx.o"
"site_monitoring\ov2640_sccb.o"
"site_monitoring\ov2640.o"
"site_monitoring\delay.o"
"site_monitoring\malloc.o"
"site_monitoring\w5300_config.o"
"site_monitoring\eth_video.o"
"site_monitoring\lcd.o"
"site_monitoring\sgp30.o"
"site_monitoring\gp2y10.o"
"site_monitoring\light_check.o"
"site_monitoring\utilities.o"
"site_monitoring\dht11.o"
"site_monitoring\w5300_aliyun.o"
"site_monitoring\w5300.o"
"site_monitoring\socket.o"
"site_monitoring\wizchip_conf.o"
"site_monitoring\mqtt_interface.o"
"site_monitoring\mqttclient.o"
"site_monitoring\mqttconnectclient.o"
"site_monitoring\mqttconnectserver.o"
"site_monitoring\mqttdeserializepublish.o"
"site_monitoring\mqttformat.o"
"site_monitoring\mqttpacket.o"
"site_monitoring\mqttserializepublish.o"
"site_monitoring\mqttsubscribeclient.o"
"site_monitoring\mqttsubscribeserver.o"
"site_monitoring\mqttunsubscribeclient.o"
"site_monitoring\mqttunsubscribeserver.o"
--library_type=microlib --strict --scatter "Site_Monitoring\Site_Monitoring.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Site_Monitoring.map" -o Site_Monitoring\Site_Monitoring.axf